====== 11. ፋሲጋ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg}}

ኢስሬላን ኣሺንታካይ ኣቴጌይን ኣሳንኬ ሜሃን ማጫንር ኡሳንር ዎይን ዓቃዚን ጾሳዲ ፋሮና ዬኢር ሶልዴ። ፋሮኒ ይኖ ሲስካሪ ዓታር ጾሳቦ ኪቲንታንዳብኬ ኣማናንዳብ ኢጽዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg}}

ጾሳዲ ኢባር ኣማኒቲኖ ኦባካር ማቂን ኣቲና ኡስ ናኢን ፉንብ ጎይ ጊግስዴ ዎይን ኣል ዉርሲ ጌሽ ማቂኖ ማርዛናኢ ማራጻር ሹኪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg}}

ጾሳዲ ኢስሬላን ዶራ ሱን ፌ ኣል ካርን ጋልዳ ድርካምፔኒ ኣይሺን ሚቻሪ ሹሚሚሻካይዶር ኡኪኖ ሳልዳ ቂጻባር ኤልር ሞምፔን ኢንታቦ ሶልዴ። ማ ሙይኖፖ ጊብጻፖ ኬስካንዳቦ ጊግንታምፔኒ ኢንታቦ ሶልዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg}}

ኢስሬላን ኪን ጾሲ ኢንቲ ዎታምፔኒ ኪቲኖን ዎይ ባዛን ዎቲዴ። ቃም ጊዲብላሃ ጋልዳ ጊብጻን ዎይን ኣል ኣቲና ማቂኖን ዎይ ዎዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg}}

ኢስሬላን ኣል ካራ ዎይ ሱ ዲርኪንቲኔ ይኮታቦ ጾስ ኢንታኣል ካርምባራ ኣዴ ኢንታ ኣል ጋርታ ዎ ኣሳን ዎይ ፋጽዴ። ኢስሬላን ዶራ ሱን ጎይባራ ጻጺዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg}}

ጊብጻን ዎቲናካሬ ጾሳባር ኣምንታካዬ ኢ ኪቲንዳር ፎታካዬ ይኮታቦ ጾሳድ ኢንታኣል ካርምባር ኣኣክዬ ጾሳዲ ጊብጻን ኡስ ኣቲና ናኣን ዎይ ዎዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg}}

ቃሺ ኣል ዎ ኡሳንፖ ኤር ፋሮኒ ናኣ ኡሳ ጉጃራ ዎይን ጊብጻን ኡስ ማቂኖ ኣቲና ናኣን ዎይ ዓይቂዴ። ኢንቲ ሚን ሞርኢኖ ኮታቦ ጊብጻ ጋዶ ዎይሊን ኣሳን ዬኪ ዉይስዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg}}

ይና ኢዝ ቃም ፋሮኒ ሙሳኬ ኣሮናክ ጼጋሪ ኢስሬላን ኤካ ዓት ይዚ ሉኪብቴ ጌይዴ።

//ጌሻ ማጻፋ ታሪካ ኬሲ ማጻፋ ጋልዳ 11፡1-12፡32።//
