====== 25. ሴጣኖ ዬሱሳ ፋጪዴ። ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}

ዬሱሳ ጻማቂንቲኖፖ ዎሃ ጌሻ ኣያኖ ኤልባር ኢያ ኣስ ባዮ ቤሲ ኤጚዴ። ኢና ኦይዲ ታጳ ቃሚኬ ኦይዲ ታጳ ጋላስ ጾሚዴ። ኢናፖ ሴጣኖ ዬሱሳክ ዬሪ ኢ ናጋራ ኦምፔን ዬሱሳ ፋጪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}

«ኔን ጾሳ ናኣኮ ሞንዳብ ዳንዳንፔኒ ዓን ሹቻን ኡፋ ማሃራ ጌይ ሴጣኖ ዬሱሳ ፋጪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}

ዬሱስ ኢኮ «ኣሳ? ዶኣንዳቦ ኡፋ ሙታ ኮሽባሴ ዎቲናካሬ ጾሳ ሶልዛ ቃላ ባራ ጋር ጻፊንቲኔ» ጋር ማሂዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}

ኢናፖ ሴጣኖ ዬሱሳ ጾሳ ኬ ኩሲቲን ጋልዳ ዓጛራ «ኔኒ ጾሳ ናኣኮ ኔና ጎርጋራ ጁጊዳቤ ኣባ ጌይን ሹቺ ኔቶሂን ቡካካይፌን ኔና ቶካምፔኒ ጾሳዲ ፌ ኪታንቻ ኔብ ኪቲሬ ጋር ጻፍኒቲኔ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

ዎቲናካሬ ዬሱሲ ጾሳ ቃላ ጋልዳፖ ሶላር ሴጣናኮ ማሂዴ «ጾሳ ቃላ ጋልዳ ኔ ጎዳ ጾሳ ፋጫፔ ጋር ዎርዣ ኪቲኔ» ጌይዴ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

ኢናፖ ሴጣኖ ሳዛ ጋልዳ ዎዾ ካቲንታንኬ ኢንታ ዎ ቦንችን ዎይ ቤይሳር «ኔ ኬዳራ ታብ ሞጊንቲንኮ ዓ ዎይ ቴኔብ ኢማንዳ » ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}

ዬሱስ ኢኮ «ሉካቤ ኔ ሴጣናዲ ጾሳ ቃላ ጋልዳ ዎርዣኮ ኔ ጎዳ ጾሳቦ ሞጊንታቤ ኢብ ሙታ ጊሽታቤ ጋር ኪቲኔ»ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}

ዬሱስ ሴጣና ኢያ ፋጪን ኢ ጋሚንታካዬ ይኮታቦ ሴጣኖ ኢያ ይና ኬልምበራ ኣሺዴ ኢናፖ ዎሃ ኪታንቻ ዬር ዬሱሳ ማዲዴ።

//ጌሻ ማጻፋ ታሪካ ፦ ማቶሳ 4፤ 1-11፤ ማርቆሳ 1፤12-12፤ ሉቃሳ 4፤1-13//
