====== 28. ናሳ ዱራ ናኢቲዳ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

ፔቲ ጋላስ ፔቲ ናኢቲ ዱርዶሪ ዬሱሳክ ዬይዴ «ኮሽ ኣሳታማራዶ ሜናብ ሼምፖ ኤካንዳቦ ታኒ ኣብዝ ዎታኖ? ጋር ኦይጪዴ። ዬሱስ ኢኮ «ኔታክ ኣባቦ ኮሻዳ ጋራ? ኮሻዲ ፔታኒ ሙታ ኢያሬ ጾሳዳ። ዎቲናካሬ ኔኒ ሜናብ ሼምፓ ኔብ ዶኣምፔኒ ኮያዲኮ ጽሳ ሂጋቦ ኪቲንታቤ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

«ታኒ ዎንቦ ኪቲንታኖ? ጋር ኦይጪዴ። ዬሱስ ኢቦ «ዎፔ ላማፔ ዉቃፔ ማቃፔ። ኔባባኬ ኔ ኢንዲኪ ቦንቻቤ ኔ ላጋዳ ኔ ኔና ካዝንዲፌን ካቤ።» ጋር ማሂዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

ዎቲናካሬ ናራ ናኢቲዲ ኢብ «ቴ ናኢቲፖ ኤራ ይን ሂጋን ዎይ ቴ ፋጊኒሽዋ። ሜናብ ዶኣንዳቦ ሜላ ኣብዝ ዎታንዳብ ኮሻራ ?» ጌይዴ። ዬሱስ ኢያ ቤቃሪ ካዺዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}

ዬሱስ ኢኮ «ኔኒ ፎቲ ማቃንዳቦ ኮያዲኮ ኔብ ዎ ቆልንን ዎይ ዎጛራ ሚሽንዶ ዎርባያንቦ ኢማቤ። ኔኒ ኣፋፖ ኤካሬ ኢናፖ ዎሃ ዓይዬራ ቴ ዎሂን ዬቤ » ጋር ኢብ ማሂዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

ናራ ናኢቲዲ ዬሱስ ኢብ ሶልኖን ሲስካሪ ኢ ዎይላን ዱሪ ማቂኖኮታቦ ፌብ ዎ ባዚን ዎይ ኢማንዳቦ ኮያካዮኮታቦ ዎይልን ሞርኢዴ። ዬሱሳ ጋልዳፖ ፌ ኣፊን ጌዳ ማሃር ሉኪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}

ይን ኢዝ ኬልምባራ ዬሱስ ፌ ታማራንቦ «ዱራን ጾሳ ኬ ጋርታ ጌላንዳቦ ዎይልን ዋይሬ። ኣ ዱሪ ጾሳ ካቲቲ ጋርታ ጌላዝምፖ ጌላዝናዳ ቃላላ»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

ኢታማራን ኢ ሶልኖን ሲስካሪ ዲርጭ ጋር «ዓት ይዲኮ ኦኖ ፋጻንዳብ ዳንዳኢዛዲ? ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

ዬሱስ ፌ ታማራን ቤቃሪ ኢንታኮ «ይዲ ኣሳብ ዳንዳኢንቲባሴ ጾሳብ ዎቲናካሬ ዎይ ባዚ ዳንዳኢንቲሬ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

ጴጢሮሲ ዬሱሳኮ « ኑኒ ዎይ ባእ ኣሻሪ ኔ ዎሂን ዬሬ ኑ ጋቲን ኣብዝ ዶኔ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}

ዬሱስ ኢኮ «ቴጊሻቦ ጋር ፌ ኣልንዶ ፌ ኢሺንታን ፌ ሚሽንታን ፌ ባባ ፌ ኢንዶ ዎይ ፌብ ዎ ቆልንን ኣሽኖ ኣሲ ዎይ ጼታ ቶህ ኤኪሬ ሜናብ ሼምፓሬ ኤኪሬ ዎቲናካሬ ቲን ማቂኖን ዎይልንን ጋስ ማቂሬ ጋስ ማቂኖን ዎልንን ቲን ማቂሬ» ጋር ኢብ ማሂዴ።

//ጌሻ ማጻፋ ታሪካ፦ ማቶሳ 19፤ 16-30 ማርቆሳ 10፤ 17-31፤ ሉቃሳ 18፤ 18-30//
