====== 30. ዬሱስ ኢሺን ሙኪላ ኣሳን ሙሲዴ። ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg}}

ዬሱሲ ዱማ ዱማ ዎይልን ማንዳራን ሳባ ካምፔኒኬ ኣሳን ታማርሳምፔን ኪቲቲንቲኖ ሚሺዴ። ኢንታሬ ዬሱሲ ዎ ቤስ ማቂኖ ኬልባራ ፌ ዎቲኖ ባዚን ሶልዴ። ኢናፖ ዎሃ ዬሱሲ ዋን ፋጛሪ ዝም ጌይኖ ቤስ ኢባር ሉካምፔን ጊላ ሼምፓምፔን ጌሺዴ ይኮታቦ ጎጛ ጋርታ ጌላሪ ዋን ፊጚዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg}}

ዎትናካሬ ጎጚምባር ኢንቲ ሉካምባራ ዬሱሳኬ ኢ ታማራን ቤቂኖ ዎይልን ኣሳን ዎ። ይን ኣሳን ኢታፖ ቲንታንዳቦ ባሃሪን ቡጊዲን ኤር ዎጺሬ። ይኮታቦ ዬሱሳኬ ኢ ታምራን ጌዳ ፊን ዬልኖፓ ዎይልንኣሳን ቲንታሪ ኢና ቤንቲሪ ኢንታ ናጊ ዎ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg}}

ዎይልን ማጫንኬ ናኣን ፋይዲንታካይዶን ኢሺን ሙኩላፖ ሲንኣቲና። ዬሱስ ዎርዣቦ ዎይልን ሚጪንቲዴ። ዬሱሳክ ይ ዎርዣዳ ዬጚዝ ጋይጫ ናኢ ባዮ ዶሪፌንዬ። ይኮታቦ ኢንታ ታማሪሳሪ ኢንታ ጊዳ ዎን ማዝ ኣሳን ፋዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg}}

ይና ኢዝ ጋላስን ቃም ኢ ታማራን ኢብ «ሳዚን ቃምኔ ላፍጋልዳ ካታማ ባዬ ኢንቲ ፌ ሙይዝ ባዝ ኮይ ዎጛምፔን ዎርዣ ሚሻቤ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg}}

ዬሱሲ ዎቲናካሬ ፌ ታማራን «ኢንቲ ሙይዝ ባዝን ይንቲ ኢንታብ ኢምብቴ» ጌይዴ። ኢንታሬ «ይኖ ዎታንዳብ ኑ ዎዛታር ዳንዳኢራ? ኑክ ዎንዳ ኢሺን ኡፋኬ ናምኢ ሞላክ ሙታ ዎ።» ጋሪ ማሂዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg}}

ኢሺን ታጳ ኢሺን ታጳ ማቃሪ ማታ ጋልዳ ዶኣምፔን ዎርዣቦ ሶላምፔን ዬሱሲ ፌ ታማራቦ ሶልዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg}}

ኢናፖ ዬሱሲ ኢሺን ኡፊንዲኬ ናምኢ ሞሊን ኤሪ ፉዳ ኣፋ ቤቃሪ ፊሺን ጊሻቦ ጾሳ ጋላቲዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg}}

ኢናፖ ዬሱሲ ኡፊንዲኬ ሞሊን ዱ ዱሪ ዎርዣቦ ሺሻምፔን ፌ ታማራንቦ ኢምዴ ኢ ታማራን ዎርዣ ቃጊ ኤዴ ዉርሲ ዉራካዬ ዎርዣ ዎይ ሙይ ሚሺኪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg}}

ኢናፖ ዎሃ ኢ ታማራን ኣሳን ሙይን ሺኖ ፊሽ ሺሺዴ ይዳሬ ታጶ ናምኢ ሌማታ ኩሼ ፊሻ ዎይ ዬይኖዲ ኢሺን ኡፊንዲኬ ናምኢ ሞሊንዶ።

//ጌሻ ማጻፋ ታሪካ፦ማቶሳ 14፤ 13-21፤ ማርቆሳ 6፤31-44 ኩቃሳ 9፤ 10-17፤ ዋንሳ 6፤ 5-15።//
