====== 31. ዬሱስ ዋ ጋልዳ ዬዴ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg}}

ኢናፖ ዬሱሲ ዎርዣ ሚሺሙታ ዶሪ ጎጛ ጋርታ ጌላሪ ዋጺሙታ ጌዳ ፊጛምፔን ፌ ታማራንቦ ሶልዴ። ዬሱሲ ዎርዣ ሚሽኖፖ ዎሃ ጾሳ ጌሻንዳቦ ኢንዲጋልዳ ኬሲኪዴ። ኢና ዬሱሲ ፌብሙታ ዶዎ ሜሺሙታ ጊድብላሃ ጋምኢዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg}}

ይና ኢዝ ኬልምባራ ኢ ታማራን ጌጚን ዋ ሙታ ዎ። ኢንቲ ጊዲብላሃ ዬልኖንዳ ባሃሪምቦ ባጊን ጋልዳ ሙታ ዎ ሚን ኣይጊ ኢንታ ጋልዳ ባቂርዶን ጎጚን ዋዝንዳ ዎይልን ዋያባራ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg}}

ይኒ ኬልምባራ ዬሱሲ ጌሻዝን ዉርሳሪ ፌ ታማራንኮ ሉኪዴ። ዋን ጋልዳ ዬሙታ ዉርሳሪ ጎጚንኮ ዬልዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg}}

ኢ ታማራን ዬሱሳ ቤቃሪ ዎይልን ኢጪዴ። ኣባ ጌይን ኢንቲ ዛዉላ ቤቂኖዲፌን ማይጺኔ ዬሱሲ ኢንቲ ኢጪኖን ኤርዴ። ይኮታቦ ኢንታ ጼጋሪ «ኢጫፒቴ። ታና»ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg}}

ይና ኢዝ ኬልምባራ ጴጥሮስዬሱሳኮ «ኣስታማራዶ ኔናኮ ዋን ጋልዳ ዬሙታ ኔክ ዬምፔን ኪታቤ» ጌይዴ ዬሱሲ ጴጥሮሳኮ «ዓይ ዬቤ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg}}

ይ ኮታቦ ጴጥሮሲ ጎጚን ጋርታፖ ኬሲካሪ ዋ ጋልዳ ዬ ሙታ ዬሱሳክዬንት ኤዴ ዎቲናካሬ ቃብን ጎይ ዬኖፖ ዎሃ ፌ ኣፊን ዬሱሳ ጋልዳፖ ጌዳ ማሃሪ ዉርጊን ቤቃሪ ሚን ዉርጊ ሲሲኪንቲ ኤዺዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg}}

ይን ኢዝ ኬልምባራ ጴጥሮሲ ኢጫሪ ዋምባር ቶኪንቲ ኤዴ። «ኣሳታማራዶ ታና ቡቲሳቤ» ጋር ዉይሲዴ። ዬሱሲ ኤልባር ፌ ኩሺን ቤይሳሪ ኢያ ኤዴ። ኢናፖ ጴጥሮሳኮ«ኣኖ ኣማና ባዮዶ ኣባብ ሲጽራ?» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg}}

ጴጥሮሳኬ ዬሱሳክ ጎጚን ጋርታ ጌላሪ ዉርጊንዶኦዉላዶ ኤልባር ኤሲዴ ዎይ ባዚ ዚክ ጌይዴ ኢ ታማራን ጋራሚቲዴ «ኪንባራ ኔኒ ጾሳ ኔ» ጋሪ ዬሱሳብ ሞጊንቲዴ።

//ጌሻ ማጻፋ ታሪካ፦ ማቶሳ 14፤22-23፤ ማርቆሳ 6፤ 45-52፤ ዋንሳ 6፤ 16-21።//
