====== 33. ዎቲባር ኣቂዛን ታሪካ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

ፔቲ ጋልስ ዬሱሲ ባሃሪን ቡጊዲን ላፍ ዎይልን ዎርዣ ታማርሲሙታ ዎ ዬሱሲ ኢንብ ሶላምፔኒ ጊዲዝ ቤሲ ዲጛንዳቦ ዋን ቡጊዲ ጎጛ ጋርታ ጌላሪ ዶኢዝ ዲራስ ዎይልን ኣሳን ኢኮን ሲስካንዳብ ዬይዴ። ጎጚን ጋርታ ዶኣር ውርዣ ታማርሲዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

ዬሱሲ ይኖ ታሪኪን ሶልዴ «ፔቲ ዎቲባር ኣቂዛዲ ዜር ዜርቃንዳቦ ኬሲኪዴ ፌ ኩሽታ ዜርን ዜርቃምባራ ፔታን ፔታናን ጎይ ቡጊዲ ኬዲዴ ካፊ ዬሪ ይኖ ዜርን ዎይ ሙይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

«ሜላን ዜርን ዎይልን ሳዚ ዎ ቤስ ሹችባሮ ሳዝ ጋልዳ ኬዲዴ። ዎቲናካሬ ጻጲንዳ ሳዳ ሲኪል ጌላንዳብ ዳንዳኣካዬ። ኣዋ ኬሲኪን ሳዚን ሶላራ ካ ጫቻን ሹልሪ ሜልዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

«ዓታር ሜላን ዜርን ኣጚ ባላ ጋርታ ኬዲዴ ይኖ ዜርን ፉዲ ኤዴ ። ዎቲናካሬ ኣጚ ጩልዴ ይኮታቦ ኣጚባሮ ሳዚንጋልዳ ፉዲኖ ካምቦ ኣባካር ኣፊ ካጻካዬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

«ሜላ ዜርን ኮሽ ሳዚ ዎ ቤስ ጋልዳ ኬዳዴ። ይና ዜርንዳ ፉዳራፔታኒንዳ ዓይዚ ታጳ ፔታኒንዳ ሌሂ ታጳ ፔታኒንዳ ጼታ ኣፍ ካጻዴ ዋይ ዎ ኣሲ ስስካጋቤ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

ይና ታሪኪዳ ኢ ታማራንቦ ጎይ ያዴ ። ይኮታቦ ዬሱሲ ኢንታኮ «ዜርዲ ጾሳ ቃላዳ። ጎይ ቡጊዲንዳ ጾሳ ቃሊን ሲስኪዝ ኣሴ ዎቲናካሬ ኢዝ ቆፒባሴ ኢታ ኣያናዳሬ ቃሊን ኢጋልዳ ኤኪሬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

«ሹችባሮ ሳዚን ጋልዳ ዜርቂንቲኖ ዜር ጾሳ ቃሊን ሲስካሪ ኡፋይስባራ ኤኪዝ ኣሴ ዎቲናካሬ ሜታ ዬዚምባርኬ ጾሲ ዬላዚምባራ ፌ ኣማኒን ኣሺሬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

«ኣጚባሮ ሳዚንዳ ጾሳ ቃሊን ሲሲኪዝ ኣሴ ዎቲናካሬ ዎሃፖ ሳዛ ጋልዳ ቆፊ ዱርቲኬ ኡፋይሲ ጾሳቦ ዎ ካን ጩላሬ ይኮታቦ ኢሲስኪኖ ቲሞርታ ኣፊ ካጽባሴ።»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

«ኮሽ ሳዝንዳ ጾሳ ቃሊን ሲሲኪ ኣማኒዝዳ ኣፋ ካጺዛዳ ናሳዳ።»

//ጌሻ ማጻፋ ታሪካ፦ ማቶሳ 13፤ 1-8፤ 18-28፤ ማርቆሳ፤ 1-8፤ 13-20፤ ሉቃሳ 8፤ 4-15።//
