====== 34. ዬሱሲ ሜላን ታሪካን ታማርሲዴ። ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

ዬሱሲ ጾሳ ካቲቲ ጎይኬ ሜላዎይልን ታሪካን ጎይ ታማርሲዴ «ጾሳ ማርቲንዳ ኣሲ ፌ ዎኑ ጋዳ ዜርቅኖ ማይጻፋ ዜርን ማይሬ። ኢዛሬ ዎይ ዜርፖ ጉጻሬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

«ዎቲናካሬ ማይጽፌኖ ዜርን ዲጫራ ኣፎ ካፋን ዬር ዚእ ጋላዳ ዶኢዝ ዲራስ ኣታኪልታ ቤሲን ጋልዳ ዎ ታክልታን ዎይንፖ ሺ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

ዬሱሲ ሜላ ታሪካ ሶልዴ «ጾሳ ካቲቲዲ ማጮ ል ኤካር ፋርኪኖ ሊጺን ማይጻሬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}

«ማ ጻሳ ካቲቲንዳ ኣሲ ፌ ዎት ጋዲን ጋርታ ኦቺኖ ማዝጋቢን ማይጻሬ። ሜላ ኣሲ ይና ማዝጋቢን ዲጛሪ ማ ማሃር ዱኪዴ ኢ ዎይልን ኡፋይቲኖ ኮታቦ ኣል ሉካሪ ፌብ ዎ ባዚ ዎይ ዎጛሪ ጋዲን ኢዛ ፌ ሚሻባር ዎጚዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}

«ማ ጾሳ ካቲቲንዳ ኢዝ ጋሪን ዎይልን ኣልኣ ማቂኖ ኢንቃ ጋዝ ጌጺን ማይጻሬ ኢንቁ ጋዝን ዛልኢዝ ኣሳን ኢዛ ዲጛሪ ፌብ ዎ ባዝ ዎይ ጌጻ ዎጛሪ ኢዞ ፌብ ዎጚ ኤኪዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

ይኒፖ ዎሃ ዬሱሲ ፌና ኮሽ ባዝ ኦኔ ይዝጌይ ኣማኒንቲዝ ሜላን ሌቂዝ ፔቲ ፔቲ ኣሳን ባዚ ሶልዴ «ናምኢ ኣሳን ጌሻዬዳቦ ጾሳ ኬ ጋርታ ሉኪዴ ፔታናዲ ቃራዥፋ ቃጺዝ ኣሲ ሜላዲ ሃይማኖታ ቲኒዝ ኣሴ» ጌይዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}

«ሃይማኖታ ቲኒዝ ናሳዲ ጌሺርዶሪ ጾሳዶ ሜላንኣሳንፌን ቡሪዛን ዉጫን ላሚዛን ማ ናሳ ዓ ዲፌንቃራጻ ቃጺሲዝ ኣስ ማቃካዮ ኮታቦ ቴ ኔና ጋላታሬ» ጌይዴ። ጋር ጌሺዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

«ማ ታኒ ሳምንታ ጋርታ ናምኢ ቶህ ጻማሬ ቴ ዲጚዝ ማሽ ጋልዳፓኬ ቆሊን ዎይ ጋልዳፓኬ ታጳ ጋልዳፖ ፔታን ኬሳሬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}

«ቃራጻ ቃጺስዝ ናሳዲ ዎቲናካሬ ሃይማኖታ ቲንዚ ናሳፖ ጎቲ ዓር ጋር ኤቂዴ ፉዳ ኣፋ ሾኪ ጋር ቤቃካዬ ይን ጊሻቦ ፌ ቲርን ፌ ኪሺምባር ቆጺሙታዶሪ «ጾሳዶ ታኒ ናጋራቻ ማቂኖ ኮታቦ ዋዴ ኔ ታና ማራቤ» ጋር ጌሺዴ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

ኢናፖ ዎሃ ዬሱሲ ኢንታኮ «ቴ ይንታኪ ኪን ጋሬ ጾሳዲ ቃራጻ ቃጺስዝ ጌሺን ሲሲካሪ ኣን ኔኒ ጺላ ጌይዴ ሃማኖታ ቲንዛ ናሳ ጌሺን ዶሳካ ጾሳዲ ኣስ ፌብ ፌና ሾክ ዎቲዝ ኣስ ዎይ ዬልቂሬ ኣስ ፌብ ፌና ይርኪ ዎቲዛዳ ዎቲናካሬ ሾኪዎቲሬ» ጌይዴ።

//ጌሻ ማጻፋ ታሪካ፦ ማቶሳ 13፤31-33፤ 44-46፤ ማርቆሳ 30፤ 32-34፤ ሉቃሳ 13፤18-21፤ 18፤ 9-14።//
